{
    "name": "FinalProject",
    "version": "1.0.0",
    "description": "RPG tools for Dungeons & Dragons 5th Edition.",
    "main": "index.js",
    "scripts": {
        "build": "node -e \"process.exit(0)\"",
        "start": "nodemon ./server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.2"
    }
}